# strava-app

./: README.md
strava-api/: pom.xml
strava-api/data/strava/: neostore
strava-api/src/main/java/com/strava/api/stravaapi/: StravaApiApplication.java
strava-api/src/main/java/com/strava/api/stravaapi/api/: ActivityController.java  ComunityController.java
strava-api/src/main/java/com/strava/api/stravaapi/config/: CassandraConnector.java  CorsConfiguration.java
strava-api/src/main/java/com/strava/api/stravaapi/domain/: Activity.java  User.java
strava-api/src/main/java/com/strava/api/stravaapi/repository/: ActivityRepository.java  ComunityRepository.java
strava-api/src/main/resources/: application.properties
strava-api/src/test/java/com/strava/api/stravaapi/: StravaApiApplicationTests.java
strava-app/: .firebaserc  .gitignore  .gitlab-ci.yml  db.json  package-lock.json  package.json
strava-app/public/: config.js  index.html
strava-app/src/: App.js  properties.js
strava-app/src/actions/: activityActions.js  alertActions.js  campaignActions.js  communityActions.js  dialogActions.js  menuActions.js  modalActions.js  progressBarActions.js
strava-app/src/components/: Header.js  Menu.js  Test.js
strava-app/src/components/activities/: Activities.js  Activity.js  NewActivity.js
strava-app/src/components/community/: Community.js
strava-app/src/components/helpers/: BottomAlert.js  Modal.js  ProgressBar.js  YesNoDialog.js
strava-app/src/config/: axios.js
strava-app/src/reducers/: activitiesReducer.js  alertReducer.js  campaignsReducer.js  communityReducer.js  dialogReducer.js  index.js  menuReducer.js  modalReducer.js  progressBarReducer.js
strava-app/src/types/: index.js
